<!DOCTYPE html>
<html>
<head>
<title> Gallery </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="index.css">

<style>
p.outset {
  border: 7px #BC8F8F;
  border-style: outset;
  border-radius: 12px;
  padding: 5px;
  width: 30%;
  margin: 2%;
}

#div1 {
  font-size:48px;
  }
  
.grid-container {
  display: grid;
  height: 900px;
  align-content: start;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: beige;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
ul.breadcrumb {
      padding: 8px 16px;
      list-style: none;
      background-color: #eee;
    }
    ul.breadcrumb li {
      display: inline;
    }
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }
    ul.breadcrumb li a {
      color: green;
    }

.pagination {
      display: inline-block;
    }
    .pagination a {
      color: white;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      border: 1px solid #ddd;
    }
    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }
    .pagination a:hover:not(.active) {
      background-color: black;
    }
    .pagination a:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .pagination a:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
</style>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body onload="startTime()">

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display: none; color: black;" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close</button>
    <a href="homepage.html" class="w3-bar-item w3-button">Home Page</a>
	<a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
    <a href="index.html" class="w3-bar-item w3-button">About Me</a>
  </div>

  <div id="main">
    <div class="w3-top">
      <div class="w3-xlarge" style="max-width:1200px;margin:auto">
        <div style="color:black" class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
        <div class="w3-right w3-padding-16">
          <a href="https://music.youtube.com/playlist?list=PLWanwKnlJIeAA4lvjBICwvMup2wzeV4iW">
            <img src="youtube.png" alt="Youtube" width="50" height="50">
          </a>
        </div>
      </div>
    </div>
   </div>
   
    <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0";
      document.getElementById("mySidebar").style.display = "none";
    }

  </script>
  
 <div class="w3-container">
      <br>
      <header>
      </header>
      <ul class="breadcrumb">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experiences</a></li>
        <li><a href="#follow">Social Media</a></li>
		<li><a href="#family">Family</a></li>
      </ul>
	  </div>
	  
	  <div id="txt" style="font-size:25px; margin: 1%;"></div>

	<script>
		function startTime() {
		const today = new Date();
		let h = today.getHours();
		let m = today.getMinutes();
		let s = today.getSeconds();
		m = checkTime(m);
		s = checkTime(s);
		document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
		setTimeout(startTime, 1000);
		}

		function checkTime(i) {
		if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		return i;
		}
	</script>
	  
<center><h1 style="size:30; color: #eee; text-shadow: 2px 3px black;"> My Gallery </h1></center>

<center><div id="div1" class="fa"></div></center>

<script>
function ratestar() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf006;";
  setTimeout(function () {
      a.innerHTML = "&#xf123;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf005;";
    }, 2000);
}
ratestar();
setInterval(ratestar, 3000);
</script>

<p class="outset">My friends <3 </p><br>

<div class="grid-container">
  <div><img src="g12.jpeg" alt="Highschool friends" width="190" height="280"></div>
  <div><img src="g13.jpeg" alt="Friends with Pink theme clothes" width="190" height="280"></div>
  <div><img src="g14.jpeg" alt="3 Girl after test at BKSP" width="160" height="250"></div>  
  <div><img src="g15.jpeg" alt="Group of 5 for ENT300" width="280" height="200"></div>
  <div><img src="g16.jpeg" alt="Heart shape sign with my friends" width="260" height="190"></div>
  <div><img src="g17.jpeg" alt="Group Presentation for Coding" width="270" height="180"></div>
  <div><img src="g18.jpeg" alt="Random picture after class" width="220" height="270"></div> 
  <div><img src="g19.jpeg" alt="Girls before Color Run" width="160" height="270"></div> 
  <div><img src="g20.jpeg" alt="Random picture before class started" width="280" height="200"></div>   
</div>

<br>
<center><div class="pagination" style="font-family:canva-sans;">
  <a href="gallery.html">&laquo;</a>
  <a href="gallery.html">1</a>
  <a href="gallery2.html">2</a>
  <a href="gallery3.html">3</a>
  <a href="gallery3.html">&raquo;</a>
</div></center>


<footer>
  <p><b> &diams; 		&#169;&#169;2024 Anis's Website. All Right Reserved. &diams; </b></p>
</footer>

</body>
</html>

